---
hardware:
   versalex:           
      - name: harmony
        ram_size: 4gb
        region: nyc1
        image_name: "centos-6-x64"
        qty: 2
software:
   versalex:
      - name: harmony
        version: "5.4.2-SNAPSHOT"
        install_location: "/root/Harmony/"
dataset:
   versalex:
      - name: as2
        total: 20
        schedule_actions: true         
      - name: ftp
        total: 20
        schedule_actions: true
        # host_custom_props: '{"Defaulthomedir": "%datashare%/local/root/%username%"}'