---
# tasks for carrying out configs flow
  - name: Setting Dictionary Name for Client Share
    set_fact:
       vexcli: "{{cli_share.value}}"

  - name: Print Client value
    debug: msg="Client val {{vexcli}}"
  
  - name: Configure Shares in Client Nodes
    include: configure_client_share.yml
