---
# tasks for carrying out configs flow
  - name: Setting Dictionary Name for Proxy Inside
    set_fact:
       vex: "{{group_item.value}}"

  - name: Configure Shares in Client Nodes
    include: configure_client_share.yml
    when: "'versalex' in subtype"
