---
- hosts: localhost  
  tasks:
    - name: Print Passed Values
      debug: msg="Server Prod name {{srv_qty}}"
      
    - name: Create Group Vars Prod Level
      template: src="{{playbook_dir}}/{{item}}.j2" dest="{{playbook_dir}}/res/{{item}}"
      with_items: 
            - "servers.yml"
  