---
- name: Find out OS Flavour
  raw: "cat /etc/*release"
  register: os_distro
# - name: Grep OS Version
 # raw: awk -F '='  '/^DISTRIB_RELEASE/{print $NF}' /etc/*release
 # register: os_version
- name: Install Python Development Headers and Libraries for Arch Debian Systems latest releases
  raw: apt-get -y install python-simplejson
  when: "'Ubuntu' in os_distro.stdout"
  ignore_errors: yes

# - name: "Install Yum centos-release-scl for python2.7 install"
  # yum: name=centos-release-scl state=present
  
# - name: "Install Python 2.7 using Yum"
  # yum: name=python27 state=installed
  
# - name: Install Python Development Headers and Libraries  on Redhat CentOS based Systtems
  # raw: yum -y install python-devel.x86_64
  # when: "'CentOS' in os_distro.stdout"
   # - name: Gather Facts for Remote Hosts now
     # setup: