---
   - name: Generate license props file from Yaml
     blockinfile: 
       dest: "{{playbook_dir}}/results/{{role_path |basename}}/{{inventory_hostname}}/license.properties"
       insertafter: EOF
       create: yes
       state: present
       block: |
           CompanyName = {{versalex.license_CompanyName }}
           SerialNumber = {{ versalex.license_SerialNumber }}{{ 10000 | random}}
           KeyExpiration = {{ versalex.license_KeyExpiration }}
           Product = {{ versalex.name }}
           Limit.HSP = {{ versalex.license_Limit_HSP }}
           Limit.Any.other = {{ versalex.license_Limit_Anyother }}
           Trust = {{ versalex.license_Trust }}
           Unify = {{ versalex.license_Unify }}
     delegate_to: 127.0.0.1
   - name: Download Latest License Generator Jar from Nexus Repository
     get_url:
       url: "{{versalex.license_nexus_repourl}}?r={{versalex.license_nexus_repoid}}&g={{versalex.license_nexus_groupid}}&a={{versalex.license_nexus_artifactid}}&e=jar&v={{versalex.license_nexus_version}}"
       dest: "{{playbook_dir}}/results/{{role_path |basename}}/{{inventory_hostname}}/license.jar"     
     delegate_to: 127.0.0.1
     register: lic_download_status
     retries: 3
     delay: 10
     until: lic_download_status|success
   - name: Generate License_Key file for each node using Licenser.Jar file
     shell: "java -jar license.jar -f license.properties"
     args:  
       chdir: "{{playbook_dir}}/results/{{role_path |basename}}/{{inventory_hostname}}"
     delegate_to: 127.0.0.1
     register: lic_keyfile
     ignore_errors: True
   - name: License Reads key file value
     debug: msg="License Key File {{lic_keyfile}}"
   - name: Copy License Key file to Remote Each Node Folder
     copy: src="{{playbook_dir}}/results/{{role_path |basename}}/{{inventory_hostname}}/license_key.txt" dest="{{versalex.install_location}}/"
   # - name : Print Lic Props File
     # debug: msg="LIC Props file {{lic_props_file}} inventory_hostnamevalue {{inventory_hostname}}"
   # - name: Copy License Properties file to Each Node Folder
     # copy: src="{{playbook_dir}}/{{lic_props_file}}" dest="{{playbook_dir}}/{{inventory_hostname}}/license.properties"
     # delegate_to: 127.0.0.1