---
    - name: Setup SSH FTP Client Profiles using Rest
      setup_client:
        protocol_type: "sshftp"
        host_name: "{{hostname}}"
        server_hosts: "{{ groups['servers-versalex'] | map('extract', hostvars, ['ansible_ssh_host']) | join(',') }}"
        proxy_hosts: "{{ groups['servers-proxy'] | map('extract', hostvars, ['ansible_ssh_host']) | join(',') }}"
        tp_hosts: "{{ groups['tpnodes-versalex'] | map('extract', hostvars, ['ansible_ssh_host']) | join(',') }}"
        dataset: "{{dataset |default({})}}"      
      register: rest_status
      when: (play_hosts.index(inventory_hostname) == 0)      
      delegate_to: 127.0.0.1
          
    - name: Debug Rest Details
      debug: msg="Rest Details{{rest_status}}"
      delegate_to: 127.0.0.1