---
# tasks file for create.topology
    - name: Include Create Machines Role
      include: "control_flow.yml"
      vars:
        mach_type: "{{machine_type}}"      
      with_dict: "{{ hardware |default({}) }}"
      loop_control:
         loop_var: group_item
         
    - name: Create Hosts Inventory File
      template:
         src: create_hosts.j2
         dest: "{{playbook_dir}}/inventory/{{machine_type}}"
      when: "'create' in control_flag"