---
# tasks file for create.topology
- name: Create Inventory Dir
  file: 
    path: "{{playbook_dir}}/inventory/"
    state: directory
    
- name: Create Hosts Inventory File
  template:
     src: create_hosts.j2
     dest: "{{playbook_dir}}/inventory/{{machine_type}}"