---
# tasks file for create.topology
- name: Create Inventory Dir
  file: 
    path: "{{playbook_dir}}/inventories/{{machine_type}}/"
    state: directory
    recurse: yes
    
- name: Create Hosts Inventory File
  template:
     src: create_hosts.j2
     dest: "{{playbook_dir}}/inventories/{{machine_type}}/hosts"