---
install_apps:
  versalex:
    docker: "false"
    find_version_url:  http://contd.cleo.com/nexus/service/local/artifact/maven/resolve
    download_version_url: http://contd.cleo.com/nexus/service/local/artifact/maven/content
    nexus_repoid: InstallerSnapshots
    nexus_groupid: com.cleo.installers
    nexus_artifactid: VLProxy
    nexus_classifier: linux64-jre18
    nexus_packaging: bin
    nexus_version: 5.3.0.0-RC-SNAPSHOT
    port: 5080
    download_location: "/home/SystemTestNew/vexdownload/"
    install_location: "/root/VLProxy/"
