---
install_apps:
  versalex:
    docker: "false"
    find_version_url:  http://contd.cleo.com/nexus/service/local/artifact/maven/resolve
    download_version_url: http://contd.cleo.com/nexus/service/local/artifact/maven/content
    nexus_repoid: InstallerSnapshots
    nexus_groupid: com.cleo.installers
    nexus_artifactid: Harmony
    nexus_classifier: linux64-jre18
    nexus_packaging: bin
    nexus_version: 5.3.0-SNAPSHOT
    port: 5080
    download_location: "/home/SystemTestNew/vexdownload/"
    install_location: "/root/Harmony/"                 
    license:
        nexus_repourl: http://contd.cleo.com/nexus/service/local/artifact/maven/content
        nexus_repoid: cleo
        nexus_groupid: com.cleo.util
        nexus_artifactid: LexiComLicenser_2
        nexus_version: LATEST
        CompanyName: Cleo
        SerialNumber: MY0002
        KeyExpiration: 30
        Product: Harmony
        Limit_HSP: 0
        Limit_Anyother: 0
        Trust: 1
        Unify: 1