# ---
# # defaults file for configure.product
# versalex:        
    # vex_product: Harmony
    # checkout_dir: "/root/workspace/LoadTesting/"
    # install_location: "/root/Harmony/"    
    # vex_heapmem_min: 256M
    # vex_heapmem_max: 24576M
    # vex_jmx_port: 2098
    # karaf_heapmem_min: 256M
    # karaf_heapmem_max: 6G
    # karaf_jmx_port: 2099
    # mysql:
        # maven_artifactid: mysql-connector-java
        # maven_groupid: mysql
        # maven_version: 5.1.24
        # maven_destfilename: "mysqltest24.jar"
        # db_type: mysql
        # node_ip: dbsrv1
       # # jdbc_url: "jdbc:mysql://2.2.2.2:3306/test1"
        # port: 3306
        # dbname: mysql
        # driver_str: "com.mysql.jdbc.Driver"
        # username: root
        # password: testdocker
    # oracle:
        # maven_artifactid: mysql-connector-java
        # maven_groupid: mysql
        # maven_version: 5.1.24
        # maven_destfilename: "mysqltest24.jar"
        # db_type: mysql
        # node_ip: dbsrv1
       # # jdbc_url: "jdbc:mysql://2.2.2.2:3306/test1"
        # port: 3306
        # dbname: mysql
        # driver_str: "com.mysql.jdbc.Driver"
        # username: root
        # password: testdocker
# ldapservers:
    # ad:
        # type: "Active Directory"
        # host: "10.80.80.888"
        # port: 2222
        # secuirtymode: SSL    
        # basedn: "Overnight,DC=Engineering,DC=localzz"
        # username: testldap
        # fullnameattrib: displayNamezz
        # homedirattrib: homeDirectoryzz
        # emailattrib: xyz@gmal.com
        # searchfilter: "department=QAzz"
        # usernameattrib: "MuthuTest"
# vlproxies:
    # proxy1:
          # node_ip: proxy1 
          # type: "http"      
          # port: "8080"
          # revfwdproxy: "true"
    # proxy2:
          # node_ip: proxy1 
          # type: "http"      
          # port: "8080"
          # revfwdproxy: "true"
# nfs_server_shares:
    # mount1:          
          # src_path: /root/share1/          
          # customvars_macro: "%wmdatas%=/root/share1/"