---
vlproxyfile: vlproxy
checkout_dir: /root/workspace/LoadTesting/
configure_versalex:
    vex_product: Harmony
    install_location: "/root/Harmony/"
    testprofile_csvpath: FTP_AS2_Rest_Sender_Linux_10.csv
    as2certs_exportlocation: /root/certs/
    node_type: Sender
dbservers:
   mysql:
    jdbc_url: "jdbc:mysql://2.2.2.2:3306/test1"
    driver_str: "com.mysql.jdbc.Driver"
    username: root
    password: mysql
    dbname: test_db
   mysql2:
    jdbc_url: "jdbc:mysql://1.1.1.1:3306/test2"
    driver_str: "com.mysql.jdbc.Driver"
    username: root
    password: mysql
    dbname: test_db
ldapservers:
   ldap1:
    type: "Active Directory"
    host: "10.80.80.888"
    port: 2222
    secuirtymode: SSL    
    basedn: "Overnight,DC=Engineering,DC=localzz"
    username: testldap
    fullnameattrib: displayNamezz
    homedirattrib: homeDirectoryzz
    emailattrib: xyz@gmal.com
    searchfilter: "department=QAzz"
    usernameattrib: "MuthuTest"
proxies:
    proxy1:
      type: "http"      
      port: "2000"
      revfwdproxy: "true"
    proxy2:
      type: "http"      
      port: "3000"
      revfwdproxy: "true"