dataset:
    as2:
  
        - hname: tpnodes-versalex-1
          ip: 198.199.77.111
          hr: 1-11
          action_range: "1-1"
          create_certs: "True"
          mailbox_range: "1-1"
          name: "as2"
          mailbox_custom_props: "{}"
          host_range: "1-20"
          action_custom_props: "{}"
          host_custom_props: "{}"
          total: "20"
          schedule_actions: "True"
          
  
        - hname: tpnodes-versalex-2
          ip: 165.227.192.36
          hr: 11-21
          action_range: "1-1"
          create_certs: "True"
          mailbox_range: "1-1"
          name: "as2"
          mailbox_custom_props: "{}"
          host_range: "1-20"
          action_custom_props: "{}"
          host_custom_props: "{}"
          total: "20"
          schedule_actions: "True"
          
    ftp:
  
        - hname: tpnodes-versalex-1
          ip: 198.199.77.111
          hr: 1-11
          action_range: "1-1"
          create_certs: "True"
          mailbox_range: "1-1"
          name: "ftp"
          mailbox_custom_props: "{}"
          host_range: "1-20"
          action_custom_props: "{}"
          host_custom_props: "{}"
          total: "20"
          schedule_actions: "True"
          
  
        - hname: tpnodes-versalex-2
          ip: 165.227.192.36
          hr: 11-21
          action_range: "1-1"
          create_certs: "True"
          mailbox_range: "1-1"
          name: "ftp"
          mailbox_custom_props: "{}"
          host_range: "1-20"
          action_custom_props: "{}"
          host_custom_props: "{}"
          total: "20"
          schedule_actions: "True"
          
