---
# defaults file for jmeter
jmeter_version: 3.3
jmeter_get_utl: "https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-{{jmeter_version}}.tgz"
jmeter_dir: "/root/jmeter/"
#fileSizes: "1000000 1500000 500000"
jmeter_plugins_tst_url: "https://jmeter-plugins.org/files/packages/jpgc-tst-2.1.zip"
jmeter_plugins_paramctrller_url: "https://jmeter-plugins.org/files/packages/jpgc-prmctl-0.3.zip"
files_per_hour: "{{files_per_hr}}"
server_datasets:
    as2:
        threads: 10
        destPath: "/root/share/as2/outboxes/"
        fileSize: "1-100-2"
        filespermin: 0
        totalmins: 0
        totalhosts: 0
tp_datasets:
    as2:
        threads: 10
        destPath: "/root/share/as2/outboxes/"
        fileSize: "1-100-2"
        filespermin: 0
        totalmins: 0
        totalhosts: 0
        totalTPNodes: 0
    ftp:
        threads: 10
        destPath: "/root/share/ftp/outboxes/"        
        fileSize: "1-100-2"
        filespermin: 0
        totalmins: 0
        totalhosts: 0
        totalTPNodes: 0
    sshftp:
        threads: 10
        destPath: "/root/share/sshftp/outboxes/"        
        fileSize: "1-100-2"
        filespermin: 0
        totalmins: 0
        totalhosts: 0
        totalTPNodes: 0        