---
configure_apps:        
    checkout_dir: "/root/workspace/LoadTesting/"
    install_location: "/root/Harmony/"   
    nfs_client_shares:
        mount1:
          node_ip: srv1
          srv_path: /root/share1/
          local_path: /home/share1/
        tpshare1:          
          node_ip: tpn1
          srv_path: /root/tpshare1/
          local_path: /home/tpshare2/