[defaults]
hash_behaviour=merge
host_key_checking=false
retry_files_enabled = False
callback_whitelist = profile_tasks
[ssh_connection]
pipelining = True
retries = 3
ssh_args= -o ServerAliveInterval=60 -o ControlMaster=auto
