---
- hosts: localhost
  tasks:
       - name: Test action 
         test_yaml:
            usr_src: "servers.yml"
            default_src: "defaults.yml"
         register: test_res
         
       - name: Print Message
         debug: var=test_res