dataset:
  as2:
    action_custom_props: {}
    action_range: 1-1
    create_certs: true
    host_custom_props: {}
    host_range: 1-20
    mailbox_custom_props: {}
    mailbox_range: 1-1
  ftp:
    action_custom_props: {}
    action_range: 1-1
    create_certs: true
    host_custom_props: {}
    host_range: 1-20
    mailbox_custom_props: {}
    mailbox_range: 1-1
