---
proxy:
  vlproxy:
    hostname: "servers-proxy-1"
    karaf_heapmem_max: "2G"
    karaf_jmx_port: "2099"
    vex_heapmem_max: "2048M"
    nexus_prod_repourl: "http://10.10.1.57/nexus/service/local/repo_groups/cleo/content/"
    port: "8080"
    nexus_packaging: "bin"
    vex_heapmem_min: "256M"
    find_version_url: "http://contd.cleo.com/nexus/service/local/artifact/maven/resolve"
    download_location: "/home/SystemTestNew/vexdownload/"
    nexus_classifier: "linux64-jre18"
    nexus_maven_repourl: "http://10.80.80.156/nexus/service/local/repositories/InstallerSnapshots/content/"
    nexus_systest_version: "0.1-SNAPSHOT"
    vex_jmx_port: "3022"
    macro_name: "%datashare%"
    node_ip: "proxy1"
    nexus_groupid: "com.cleo.installers"
    custom_macro: "%datashare%=/root/share"
    nexus_systest_repourl: "http://10.80.80.156/nexus/service/local/repositories/snapshots/content/"
    nexus_systest_groupid: "com.cleo.systest"
    nexus_repoid: "InstallerSnapshots"
    client_local_path: "/root/share/"
    type: "http"
    nexus_systest_artifactid: "versalex_setup"
    revfwdproxy: "true"
    dname: "VLProxy"
    docker: "false"
    karaf_heapmem_min: "256M"
    download_version_url: "http://contd.cleo.com/nexus/service/local/artifact/maven/content"
versalex:
  harmony:
    hostname: "servers-versalex-1"
    license_CompanyName: "Cleo"
    license_nexus_artifactid: "LexiComLicenser_2"
    karaf_heapmem_max: "2G"
    license_KeyExpiration: "300"
    karaf_jmx_port: "2099"
    license_Unify: "1"
    vex_heapmem_max: "2048M"
    nexus_prod_repourl: "http://10.10.1.57/nexus/service/local/repo_groups/cleo/content/"
    port: "5080"
    nexus_packaging: "bin"
    vex_heapmem_min: "256M"
    find_version_url: "http://contd.cleo.com/nexus/service/local/artifact/maven/resolve"
    license_Limit_HSP: "0"
    download_location: "/home/SystemTestNew/vexdownload/"
    nexus_classifier: "linux64-jre18"
    license_nexus_groupid: "com.cleo.util"
    checkout_dir: "/root/workspace/LoadTesting/"
    license_Product: "Harmony"
    nexus_maven_repourl: "http://10.80.80.156/nexus/service/local/repositories/InstallerSnapshots/content/"
    nexus_systest_version: "0.1-SNAPSHOT"
    vex_jmx_port: "2098"
    license_SerialNumber: "KY"
    macro_name: "%datashare%"
    license_nexus_version: "LATEST"
    license_Limit_Anyother: "0"
    nexus_groupid: "com.cleo.installers"
    custom_macro: "%datashare%=/root/share"
    license_Trust: "1"
    nexus_systest_repourl: "http://10.80.80.156/nexus/service/local/repositories/snapshots/content/"
    nexus_repoid: "InstallerSnapshots"
    license_nexus_repoid: "cleo"
    nexus_systest_groupid: "com.cleo.systest"
    license_nexus_repourl: "http://contd.cleo.com/nexus/service/local/artifact/maven/content"
    install_location: "/root/harmony/"
    client_local_path: "/root/share/"
    server_custom_macro: "%wmdatas%=/root/share1/"
    nexus_systest_artifactid: "versalex_setup"
    dname: "Harmony"
    docker: "false"
    karaf_heapmem_min: "256M"
    download_version_url: "http://contd.cleo.com/nexus/service/local/artifact/maven/content"
shares:
  share:
    hostname: "servers-shares-1"
    server_share_path: "/root/share/"
