---
integrations:
  mysql:
    hostname: "servers-integrations-1"
    username: "root"
    maven_destfilename: "mysqltest24.jar"
    password: "testdocker"
    app_type: "mysql"
    maven_artifactid: "mysql-connector-java"
    node_ip: "dbsrv1"
    image_name: "testdockerfile"
    dbname: "mysql"
    app_srcdir: "/home/SystemTest/DockerFiles/"
    app_args: "MYSQL_ROOT_PASSWORD=testdocker"
    driver_str: "com.mysql.jdbc.Driver"
    app_port: "3306"
    use_docker_image: "true"
    maven_groupid: "mysql"
    maven_version: "5.1.24"
    docker: "true"
    image_tag: "latest"
    type: "db"
    port: "3306"
    app_destdir: "/root/DockerFile/"
versalex:
  harmony:
    hostname: "servers-versalex-1"
    license_CompanyName: "Cleo"
    karaf_heapmem_max: "2G"
    license_KeyExpiration: "300"
    install_location: "/root/harmony/"
    karaf_jmx_port: "2099"
    license_Unify: "1"
    license_nexus_artifactid: "LexiComLicenser_2"
    port: "5080"
    nexus_packaging: "bin"
    vex_heapmem_min: "256M"
    find_version_url: "http://contd.cleo.com/nexus/service/local/artifact/maven/resolve"
    license_Limit_HSP: "0"
    download_location: "/home/SystemTestNew/vexdownload/"
    nexus_classifier: "linux64-jre18"
    license_nexus_groupid: "com.cleo.util"
    checkout_dir: "/root/workspace/LoadTesting/"
    license_Product: "Harmony"
    vex_heapmem_max: "2048M"
    vex_jmx_port: "2098"
    license_nexus_version: "LATEST"
    license_Limit_Anyother: "0"
    nexus_groupid: "com.cleo.installers"
    license_Trust: "1"
    license_nexus_repoid: "cleo"
    server_share_path: "/root/share1/"
    license_nexus_repourl: "http://contd.cleo.com/nexus/service/local/artifact/maven/content"
    server_custom_macro: "%wmdatas%=/root/share1/"
    dname: "Harmony"
    download_version_url: "http://contd.cleo.com/nexus/service/local/artifact/maven/content"
    license_SerialNumber: "KY"
    docker: "false"
    karaf_heapmem_min: "256M"
    nexus_repoid: "InstallerSnapshots"
proxy:
  vlproxy:
    hostname: "servers-proxy-1"
    vex_jmx_port: "2098"
    find_version_url: "http://contd.cleo.com/nexus/service/local/artifact/maven/resolve"
    karaf_heapmem_min: "256M"
    server_share_path: "/root/share1/"
    karaf_heapmem_max: "2G"
    node_ip: "proxy1"
    dname: "VLProxy"
    download_location: "/home/SystemTestNew/vexdownload/"
    vex_heapmem_min: "256M"
    karaf_jmx_port: "2099"
    nexus_repoid: "InstallerSnapshots"
    nexus_groupid: "com.cleo.installers"
    vex_heapmem_max: "2048M"
    revfwdproxy: "true"
    nexus_classifier: "linux64-jre18"
    docker: "false"
    server_custom_macro: "%wmdatas%=/root/share1/"
    type: "http"
    port: "8080"
    nexus_packaging: "bin"
    download_version_url: "http://contd.cleo.com/nexus/service/local/artifact/maven/content"
dataset:
  as2:
    action_range: 1-1
    create_certs: True
    mailbox_custom_props: {}
    host_custom_props: {}
    action_custom_props: {}
    host_range: 1-20
    mailbox_range: 1-1
    
  ftp:
    action_range: 1-1
    create_certs: True
    mailbox_custom_props: {}
    host_custom_props: {}
    action_custom_props: {}
    host_range: 1-20
    mailbox_range: 1-1
    
