---
# defaults file for jmeter
jmeter_version: 3.3
jmeter_get_utl: "http://www-us.apache.org/dist//jmeter/binaries/apache-jmeter-{{jmeter_version}}.zip"
jmeter_dir_location: "/root/jmeter/"
jmeter_plugins_tst_url: "https://jmeter-plugins.org/files/packages/jpgc-tst-2.1.zip"