---
- name: "Add Apt Repository for python2.7 install"
  apt_repository: repo='ppa:fkrull/deadsnakes' state=present
  
- name: "Install python2.7 install using Apt Repo ppa:fkrull/deadsnakes"
  apt: name=python2.7 update_cache=yes
  
- name: Check Version of python2.7
  command: "python --version"
  register: python_check
  
- name: Python Version
  debug: msg="Python Version{{python_check}}"