---
hardware:
    versalex:           
      - name: harmony
        security_group: "systest_sg"
        key_pair: "systest_kp"
        instance_type: "t2.medium"
        image: "ami-d874e0a0"
        region: "us-west-2"
        vpc_subnet_id: "subnet-81618ae6"
        qty: 2
    integrations:           
      - name: mysql
        security_group: "systest_sg"
        key_pair: "systest_kp"
        instance_type: "t2.medium"
        image: "ami-d874e0a0"
        region: "us-west-2"
        vpc_subnet_id: "subnet-81618ae6"
        qty: 1
    shares:           
      - name: share
        security_group: "systest_sg"
        key_pair: "systest_kp"
        instance_type: "t2.medium"
        image: "ami-d874e0a0"
        region: "us-west-2"
        vpc_subnet_id: "subnet-81618ae6"
        qty: 1
software:
    versalex:
      - name: harmony
        version: "5.4.1.16"
        install_location: "/root/Harmony/"
        vex_jmx_port: 3022
    integrations:
      - name: mysql
        version: "mysql:latest"
    proxy:
      - name: vlproxy
        version: "5.4.1.16"
        install_location: "/root/VLProxy/"
        vex_jmx_port: 3022
    shares:           
      - name: share
        server_share_path: "/root/share/"