---
configure_apps:
    vex_product: VLProxy
    vlproxyfile: vlproxy
    checkout_dir: "/root/workspace/LoadTesting/"
    install_location: "/root/VLProxy/"
    vlproxies:
        RevProxyHttpPorts:
            filepath: revproxy.txt
        MaxLogFileSize:
            filepath: logfilesize.txt