---
vex_product: Harmony
checkout_dir: "/root/workspace/LoadTesting"
install_location: "/root/Harmony/"
vex_port: 5080
node_type: Sender
schedule_actions: true
protocols:
       - type: as2     
         configs:
          - testprofileId: 1
            Host:
                description: Create 100 hosts with host/mailbox/action configs mentioned below
                host_range: 1-20
                mailbox_range: 1-1
                action_range: 1-1
                create_certs: true
                tp_hostname: tpn1
                tp_port: 5080
                share: ""        
                custom_props: {}                
            Mailbox:
                custom_props: {Signedrequest: true}       
            Action:
                custom_props: {}
